BinaryCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinaryCalculator.MainPage">

    <StackLayout BackgroundColor="#2b5329">
        <Frame Margin="10"
                   BackgroundColor="#000000"
                   CornerRadius="15"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Center">

            <StackLayout VerticalOptions="FillAndExpand"
                             Spacing="30" HorizontalOptions="Center">

                <Label Text="Base Converter"
                           Margin="0,30,0,50"
                           FontSize="40"
                           TextColor="#CCCCCC"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>


                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#000000" >

                    <Grid ColumnSpacing="150"
                          HorizontalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="From"
                               FontSize="20"
                               TextColor="#CCCCCC"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               Grid.Column="0"
                               Grid.Row="0"/>

                        <Label Text="To"
                               FontSize="20"
                               TextColor="#CCCCCC"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               Grid.Row="0"/>

                        <Button Text="bin"
                            x:Name="btnFromBin"
                            Clicked="btnFromBin_Clicked"
                            TextColor="#20C20E"
                            TextTransform="None"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#000000"
                            CornerRadius="0"
                            Grid.Column="0"
                            Grid.Row="1"/>
                        <Button Text="bin"
                            x:Name="btnToBin"
                            Clicked="btnToBin_Clicked"
                            TextColor="#20C20E"
                            TextTransform="None"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#000000"
                            CornerRadius="0"
                            Grid.Column="1"
                            Grid.Row="1"/>

                        <Button Text="dec"
                            x:Name="btnFromDec"
                            Clicked="btnFromDec_Clicked"
                            TextColor="#20C20E"
                            TextTransform="None"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#000000"
                            CornerRadius="0"
                            Grid.Column="0"
                            Grid.Row="2"/>
                        <Button Text="dec"
                            Clicked="btnToDec_Clicked"
                            x:Name="btnToDec"
                            TextColor="#20C20E"
                            TextTransform="None"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#000000"
                            CornerRadius="0"
                            Grid.Column="1"
                            Grid.Row="2"/>

                        <Button Text="hex"
                            x:Name="btnFromHex"
                            Clicked="btnFromHex_Clicked"
                            TextColor="#20C20E"
                            TextTransform="None"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#000000"
                            CornerRadius="0"
                            Grid.Column="0"
                            Grid.Row="3"/>
                        <Button Text="hex"
                            Clicked="btnToHex_Clicked"
                            x:Name="btnToHex"
                            TextColor="#20C20E"
                            TextTransform="None"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#000000"
                            CornerRadius="0"
                            Grid.Column="1"
                            Grid.Row="3"/>


                    </Grid>


                </StackLayout>


                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Start" Margin="0,0,0,0">

                    <Grid RowSpacing="20"
                          HorizontalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Frame  VerticalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="#CCCCCC" Padding="0"
                               Grid.Column="0" Grid.Row="0">
                            <Label x:Name="lblResultFromNumberSystem"
                               VerticalTextAlignment="Center"
                               Text=""
                               FontSize="15"
                               TextColor="#CCCCCC"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                                />
                        </Frame>

                        <Frame  VerticalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="#CCCCCC" Padding="0"
                               Grid.Column="0" Grid.Row="1">
                            <Label x:Name="lblResultToNumberSystem"
                               VerticalTextAlignment="Center"
                               Text=""
                               FontSize="15"
                               TextColor="#CCCCCC"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                                />
                        </Frame>

                        <Frame  VerticalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="#CCCCCC" Padding="0"
                               Grid.Column="1" Grid.Row="0">

                            <Entry
                               Margin="0,0,0,-5"
                               Keyboard="Numeric"
                               BackgroundColor="Transparent"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Placeholder="Insert a number here"
                               TextColor="#CCCCCC"
                               PlaceholderColor="#595959"
                               x:Name="input"
                               FontSize="Large"/>
                        </Frame>


                        <Frame  VerticalOptions="FillAndExpand" BackgroundColor="Transparent" BorderColor="#CCCCCC" Padding="0"
                                Grid.Column="1" Grid.Row="1">
                            <Label x:Name="lblResultTo"
                               Padding="5,0,0,0"
                               Text=""
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="Start"
                               FontSize="25"
                               TextColor="#CCCCCC"
                               FontAttributes="Bold"
                               />
                        </Frame>


                    </Grid>


                </StackLayout>


                <!-- Boton Calcular -->
                <Button Text="Calculate"
                            Margin="0,-100,0,0"
                            x:Name="btnCalculate"
                            Clicked="btnCalculate_Clicked"
                            TextTransform="None"
                            FontSize="20"
                            FontAttributes="Bold"
                            BackgroundColor="#d6ae01"
                            CornerRadius="10"/>

            </StackLayout>

        </Frame>
    </StackLayout>

</ContentPage>
